{
  "name": "ts-jest-tdd-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.8.0",
    "power-assert": "^1.6.1",
    "prettier": "^1.17.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "@types/node": "^12.0.4"
  }
}
